[gd_scene load_steps=3 format=3 uid="uid://bf1jcgnoh4v45"]

[ext_resource type="PackedScene" uid="uid://m5dffj8my3kp" path="res://scenes/game_manager.tscn" id="1_0tytt"]
[ext_resource type="PackedScene" uid="uid://gksavxrlke4t" path="res://scenes/answer_panel.tscn" id="1_jftse"]

[node name="Game" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_0tytt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -122.0
offset_right = 1152.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="AnswerPanel" parent="CanvasLayer/CenterContainer/MarginContainer" instance=ExtResource("1_jftse")]
layout_mode = 2

[connection signal="submit_answer" from="CanvasLayer/CenterContainer/MarginContainer/AnswerPanel" to="GameManager" method="_on_answer_panel_submit_answer"]
