[gd_scene load_steps=28 format=3 uid="uid://bf1jcgnoh4v45"]

[ext_resource type="PackedScene" uid="uid://m5dffj8my3kp" path="res://scenes/game_manager.tscn" id="1_0tytt"]
[ext_resource type="PackedScene" uid="uid://brbqmr3nmh6ej" path="res://scenes/music_manager.tscn" id="1_707ni"]
[ext_resource type="PackedScene" uid="uid://gksavxrlke4t" path="res://scenes/answer_panel.tscn" id="1_jftse"]
[ext_resource type="AudioStream" uid="uid://b748btwb01cco" path="res://assets/music/tgr-think-of-a-number-2.mp3" id="1_ssdal"]
[ext_resource type="Script" path="res://scripts/music_manager.gd" id="2_qdryc"]
[ext_resource type="PackedScene" uid="uid://nir80wbam710" path="res://scenes/progress_panel.tscn" id="3_ewt4v"]
[ext_resource type="AudioStream" uid="uid://dtgkc7pmmtycf" path="res://assets/music/tgr-go-under-x2.mp3" id="4_0piip"]
[ext_resource type="PackedScene" uid="uid://mk230kyxlcmn" path="res://scenes/reveal_panel.tscn" id="4_tv6jw"]
[ext_resource type="AudioStream" uid="uid://jb05juexjh55" path="res://assets/music/tgr-yeah.mp3" id="5_a6ccf"]
[ext_resource type="PackedScene" uid="uid://7yirceufbvvg" path="res://scenes/arrow_particles.tscn" id="7_ymsgc"]
[ext_resource type="Texture2D" uid="uid://vgpfolt82thh" path="res://assets/sprites/arrow_up.png" id="8_v3wp7"]
[ext_resource type="Texture2D" uid="uid://de7v0in4i3265" path="res://assets/sprites/tick.png" id="9_nrc1l"]

[sub_resource type="Curve" id="Curve_26di3"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.0619835, 1), 0.0, 0.0, 0, 0, Vector2(0.657025, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7sgaq"]
curve = SubResource("Curve_26di3")

[sub_resource type="Curve" id="Curve_ld4rl"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.0619835, 1), 0.0, 0.0, 0, 0, Vector2(0.657025, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ij2vr"]
curve = SubResource("Curve_ld4rl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nba03"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(576, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ij2vr")
alpha_curve = SubResource("CurveTexture_7sgaq")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="Curve" id="Curve_7sxii"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.0619835, 1), 0.0, 0.0, 0, 0, Vector2(0.657025, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_32s82"]
curve = SubResource("Curve_7sxii")

[sub_resource type="Curve" id="Curve_mrpar"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.0619835, 1), 0.0, 0.0, 0, 0, Vector2(0.657025, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3fsy4"]
curve = SubResource("Curve_mrpar")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pxsv4"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(576, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3fsy4")
alpha_curve = SubResource("CurveTexture_32s82")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="Curve" id="Curve_j1xwu"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.0619835, 1), 0.0, 0.0, 0, 0, Vector2(0.657025, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5wxit"]
curve = SubResource("Curve_j1xwu")

[sub_resource type="Curve" id="Curve_s4y1e"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.0619835, 1), 0.0, 0.0, 0, 0, Vector2(0.657025, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sufah"]
curve = SubResource("Curve_s4y1e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sxhvx"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 120.0
emission_ring_inner_radius = 110.0
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_sufah")
alpha_curve = SubResource("CurveTexture_5wxit")
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="Game" type="Node2D"]

[node name="MusicManager" parent="." instance=ExtResource("1_707ni")]
script = ExtResource("2_qdryc")
main_audio = ExtResource("1_ssdal")
high_guess_audio = ExtResource("4_0piip")
win_audio = ExtResource("5_a6ccf")

[node name="Music" type="AudioStreamPlayer" parent="MusicManager"]
unique_name_in_owner = true
stream = ExtResource("1_ssdal")
autoplay = true

[node name="GameManager" parent="." instance=ExtResource("1_0tytt")]

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager"]

[node name="Background" type="ColorRect" parent="GameManager/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DownArrowParticles" parent="GameManager/CanvasLayer" instance=ExtResource("7_ymsgc")]
position = Vector2(576, -50)
process_material = SubResource("ParticleProcessMaterial_nba03")

[node name="UpArrowParticles" parent="GameManager/CanvasLayer" instance=ExtResource("7_ymsgc")]
position = Vector2(576, 698)
process_material = SubResource("ParticleProcessMaterial_pxsv4")
texture = ExtResource("8_v3wp7")
direction = 1

[node name="TickParticles" type="GPUParticles2D" parent="GameManager/CanvasLayer"]
position = Vector2(576, 234)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_sxhvx")
texture = ExtResource("9_nrc1l")
lifetime = 5.0

[node name="CenterContainer" type="CenterContainer" parent="GameManager/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -285.0
offset_right = 1152.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GameManager/CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="AnswerPanel" parent="GameManager/CanvasLayer/CenterContainer/MarginContainer" instance=ExtResource("1_jftse")]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="GameManager/CanvasLayer"]
offset_right = 260.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="GameManager/CanvasLayer/CenterContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ProgressPanel" parent="GameManager/CanvasLayer/CenterContainer2/MarginContainer" instance=ExtResource("3_ewt4v")]
layout_mode = 2

[node name="CenterContainer3" type="CenterContainer" parent="GameManager/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2

[node name="RevealPanel" parent="GameManager/CanvasLayer/CenterContainer3" node_paths=PackedStringArray("tick_particles") instance=ExtResource("4_tv6jw")]
layout_mode = 2
tick_particles = NodePath("../../TickParticles")

[connection signal="accept_guess" from="GameManager" to="GameManager/CanvasLayer/CenterContainer/MarginContainer/AnswerPanel" method="_on_game_manager_accept_guess"]
[connection signal="accept_guess" from="GameManager" to="GameManager/CanvasLayer/CenterContainer2/MarginContainer/ProgressPanel" method="_on_game_manager_accept_guess"]
[connection signal="game_lost" from="GameManager" to="MusicManager" method="_on_game_manager_game_lost"]
[connection signal="game_lost" from="GameManager" to="GameManager/CanvasLayer/CenterContainer/MarginContainer/AnswerPanel" method="_on_game_manager_game_lost"]
[connection signal="game_lost" from="GameManager" to="GameManager/CanvasLayer/CenterContainer3/RevealPanel" method="_on_game_manager_game_lost"]
[connection signal="game_started" from="GameManager" to="GameManager/CanvasLayer/CenterContainer/MarginContainer/AnswerPanel" method="_on_game_manager_game_started"]
[connection signal="game_started" from="GameManager" to="GameManager/CanvasLayer/CenterContainer3/RevealPanel" method="_on_game_manager_game_started"]
[connection signal="game_won" from="GameManager" to="MusicManager" method="_on_game_manager_game_won"]
[connection signal="game_won" from="GameManager" to="GameManager/CanvasLayer/CenterContainer/MarginContainer/AnswerPanel" method="_on_game_manager_game_won"]
[connection signal="game_won" from="GameManager" to="GameManager/CanvasLayer/CenterContainer3/RevealPanel" method="_on_game_manager_game_won"]
[connection signal="guessed_high" from="GameManager" to="MusicManager" method="_on_game_manager_guessed_high"]
[connection signal="guessed_high" from="GameManager" to="GameManager/CanvasLayer/DownArrowParticles" method="_on_game_manager_guessed_high"]
[connection signal="guessed_low" from="GameManager" to="GameManager/CanvasLayer/UpArrowParticles" method="_on_game_manager_guessed_low"]
[connection signal="submit_answer" from="GameManager/CanvasLayer/CenterContainer/MarginContainer/AnswerPanel" to="GameManager" method="_on_answer_panel_submit_answer"]
[connection signal="game_restarted" from="GameManager/CanvasLayer/CenterContainer3/RevealPanel" to="MusicManager" method="_on_reveal_panel_game_restarted"]
[connection signal="game_restarted" from="GameManager/CanvasLayer/CenterContainer3/RevealPanel" to="GameManager" method="_on_reveal_panel_game_restarted"]
[connection signal="game_restarted" from="GameManager/CanvasLayer/CenterContainer3/RevealPanel" to="GameManager/CanvasLayer/CenterContainer2/MarginContainer/ProgressPanel" method="_on_reveal_panel_game_restarted"]
