[gd_scene load_steps=8 format=3 uid="uid://mk230kyxlcmn"]

[ext_resource type="Theme" uid="uid://skah0wjpgann" path="res://theme_default.tres" id="1_crxy0"]
[ext_resource type="Script" path="res://scripts/reveal_panel.gd" id="2_2r51q"]
[ext_resource type="PackedScene" uid="uid://dtlvywg5qfge5" path="res://scenes/secret_label.tscn" id="3_aihyx"]

[sub_resource type="Animation" id="Animation_1od7m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/CenterContainer/Control/SecretLabel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_383vg"]
resource_name = "label_wave"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/CenterContainer/Control/SecretLabel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.174533, -0.174533, 0.174533]
}

[sub_resource type="Animation" id="Animation_7s2uj"]
resource_name = "label_wave_end"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/CenterContainer/Control/SecretLabel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.349066, -0.349066, 0.349066, -0.349066, 0.349066, -0.349066, 0.349066, -0.349066]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reveal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrb1g"]
_data = {
"RESET": SubResource("Animation_1od7m"),
"label_wave": SubResource("Animation_383vg"),
"label_wave_end": SubResource("Animation_7s2uj")
}

[node name="RevealPanel" type="PanelContainer"]
custom_minimum_size = Vector2(300, 300)
theme = ExtResource("1_crxy0")
script = ExtResource("2_2r51q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="SecretLabel" parent="MarginContainer/VBoxContainer/CenterContainer/Control" instance=ExtResource("3_aihyx")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -46.5
offset_right = 20.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 46.5)

[node name="PlayAgainButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Play again"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_nrb1g")
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
